# Mvc_Project

./: .gitignore  Mvc_Project.csproj  Mvc_Project.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminDashBordController.cs  CategoryController.cs  CatgoryController.cs  HomeController.cs  OrderController.cs  PController1.cs  ProductController.cs  RoleController.cs  UserController.cs
Globle/: Globle.cs
Migrations/: 20240811200623_init.Designer.cs  20240811200623_init.cs  20240817103342_Init.Designer.cs  20240817103342_Init.cs  20240817121319_init.Designer.cs  20240817121319_init.cs  20240818123322_AuthantcationTable.Designer.cs  20240818123322_AuthantcationTable.cs  20240819171656_RehisterEditheOne.Designer.cs  20240819171656_RehisterEditheOne.cs  20240820022734_init3.Designer.cs  20240820022734_init3.cs  20240820152237_ROleProblem.Designer.cs  20240820152237_ROleProblem.cs  20240820183707_FixRoltwo.Designer.cs  20240820183707_FixRoltwo.cs  20240825155933_addLastLoginDate.Designer.cs  20240825155933_addLastLoginDate.cs  20240825162001_addLastLoginDateSetISNull.Designer.cs  20240825162001_addLastLoginDateSetISNull.cs  20240825170719_addProductImages.Designer.cs  20240825170719_addProductImages.cs  20240825213614_user.Designer.cs  20240825213614_user.cs  20240826041803_hossam.Designer.cs  20240826041803_hossam.cs  20240826043940_productUserAttch.Designer.cs  20240826043940_productUserAttch.cs  20240826044941_FixPrice.Designer.cs  20240826044941_FixPrice.cs  20240827033511_adduserprofileimge.Designer.cs  20240827033511_adduserprofileimge.cs  20240827085018_final.Designer.cs  20240827085018_final.cs  20240828054708_Notifaction.Designer.cs  20240828054708_Notifaction.cs  20240828070455_mig.Designer.cs  20240828070455_mig.cs  20240829053638_Notification_Two.Designer.cs  20240829053638_Notification_Two.cs  (+13 more)
Models/: AuditLog.cs  CartItem.cs  Category.cs  Class.cs  Context.cs  Coupon.cs  LoginUserViewModel.cs  Merchant.cs  Notification.cs  Order.cs  OrderCoupon.cs  OrderPayment.cs  OrderStatusHistory.cs  PaymentMethod.cs  Product.cs  ProductAttribute.cs  ProductImages.cs  ProductQuestion.cs  ProductReview.cs  ProductTag.cs  ProductTagMapping.cs  Proudect.cs  RegisterUserViewModel.cs  Role.cs  RoleViewModel.cs  SellerProduct.cs  ShipmentDetail.cs  ShoppingCart.cs  User.cs  UserPreference.cs  UserRole.cs  Wishlist.cs  WishlistItem.cs
Models/Repositorys/: CategoryRepository.cs  EmailSenderRepository.cs  ICategory.cs  ICrudOperation.cs  INotification.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleReprository.cs  UserRepository.cs
Models/ViewModels/: CategoryViewModel.cs  CountViewModel.cs  DashboardViewModel.cs  ProductFormViewModel.cs  ProductNotificationViewModel.cs  ProductUserViewModel.cs  ProductViewModel.cs  UserProfileViewModel.cs  UserRoleAssignmentViewModel.cs  UserRoleViewModel.cs
Properties/: launchSettings.json
Views/: _Header.cshtml
Views/Account/: Confirmation.cshtml  Login.cshtml  Register.cshtml
Views/AdminDashBord/: AddCategory.cshtml  AllAcceptedProductes.cshtml  Index.cshtml  ManageProducts.cshtml  categories.cshtml
Views/Category/: AccessoriesAndMakeUp.cshtml  Bottoms.cshtml  Dresses.cshtml  Shoes.cshtml  Tops.cshtml
Views/Catgory/: Bottoms.cshtml  Dresses.cshtml  Shoes.cshtml
Views/Home/: Index.cshtml
Views/Product/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductDetails.cshtml
Views/Role/: AddRole.cshtml  AssignRoles.cshtml
Views/Shared/: _AddLayout.cshtml  _AdminDashBordLayout.cshtml  _AdvLayout.cshtml  _CategoriesLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml  UserProfile.cshtml
Views/ِAdminDashboard/: Index.cshtml
wwwroot/css/: owl.carousel.min.css  style.css
wwwroot/images/: download (1).jfif  download (2).jfif  download (3).jfif  download.jfif  images (1).jfif  images (2).jfif  images (3).jfif  images.jfif
